# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=stuf
KEYCLOAK_SPA_CLIENT_ID=stuf-spa
KEYCLOAK_CLIENT_ID=stuf-api
KEYCLOAK_CLIENT_SECRET=some-secret-value

# Roles Configuration
KEYCLOAK_ADMIN_ROLE=admin

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# API Configuration
API_PORT=8000
API_URL=http://localhost:8000

# SPA Configuration
SPA_PORT=3000
